# KendiMaceram

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kendimaceram/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kendimaceram/: KendiMaceramApp.kt
app/src/main/java/com/kendimaceram/app/: MainActivity.kt
app/src/main/java/com/kendimaceram/app/auth/: AuthList.kt
app/src/main/java/com/kendimaceram/app/di/: FirebaseModule.kt
app/src/main/java/com/kendimaceram/app/ui/components/: BottomNavigationBar.kt  MainScaffold.kt  StorryCard.kt
app/src/main/java/com/kendimaceram/app/ui/navigation/: Screen.kt
app/src/main/java/com/kendimaceram/app/ui/screens/: AccountInfoScreen.kt  HelpScreeen.kt  HomeScreen.kt  LoginScreen.kt  MyStoriesScreen.kt  NewStoriesScreen.kt  NotificationSettingsScreen.kt  PremiumScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt  StoryDetailScreen.kt  StoryReaderScreen.kt  ThemeSettingsScreen.kt
app/src/main/java/com/kendimaceram/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kendimaceram/data/: AuthRepository.kt  AuthResource.kt  LocalStoryDataSource.kt  OnDeviceTtsEngine.kt  SettingsRepository.kt  StoryModels.kt  StoryRepository.kt  Tokenizer.kt
app/src/main/java/com/kendimaceram/viewmodel/: AccountViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MyStoriesViewModel.kt  NewStoriesViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt  StoryDetailViewModel.kt  StoryViewModel.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kendimaceram/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
